{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "db:migrate": "node scripts/migrate-memory-vault.mjs",
    "observer:routes": "node scripts/print-observer-route-scenarios.mjs",
    "observer:routes:check": "node scripts/check-observer-route-scenarios.mjs",
    "observer:release:receipt": "node scripts/print-observer-route-release-receipt.mjs",
    "griploom:id:check": "node scripts/check-griploom-id-barcoder-sample.mjs",
    "griploom:screenplay:check": "node scripts/check-griploom-screenplay-industry-id-sample.mjs",
    "griploom:ml:check": "node scripts/check-griploom-ml-score-sample.mjs",
    "griploom:tick:check": "node scripts/check-griploom-tick-sample.mjs",
    "griploom:launch:check": "node scripts/check-griploom-launch-receipt-sample.mjs",
    "griploom:checks": "npm run griploom:id:check && npm run griploom:screenplay:check && npm run griploom:ml:check && npm run griploom:tick:check && npm run griploom:launch:check",
    "griploom:verify": "node scripts/verify-griploom-build.mjs"
  },
  "dependencies": {
    "next": "15.5.2",
    "pg": "^8.13.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
